{
  "devDependencies": {
    "knex": "^0.14.6",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-log4": "^2.3.0",
    "koa-router": "^7.4.0",
    "mysql": "^2.15.0",
    "wafer-node-sdk": "^1.3.4"
  },
  "dependencies": {
    "crypto-md5": "^1.0.0"
  }
}
